<html lang="pt-br">

<head>
  <script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script>
  <script type="text/javascript" async="" id="ttcustomaudienceTT-10162-1" src="http://TT-10162-1.seg.t.tailtarget.com/ca?tZ=927275757&amp;env=_ttq_tt_uol"></script>
  <script type="text/javascript" async="" id="ttprofile" src="http://b.t.tailtarget.com/b?tA=TT-10162-1&amp;tY=1&amp;tS=4&amp;tU=6E0A000AE2817A59E6518038022EB757&amp;tX=b.47&amp;tZ=562619995&amp;tO=1&amp;env=_ttq_tt_uol&amp;nr=1"></script>
  <script type="text/javascript" async="" src="http://d.tailtarget.com/base.js"></script>
  <script type="text/javascript" async="" src="http://d.tailtarget.com/conversion.js"></script>
  <meta charset="utf-8">
  <title>Look | Michaelis On-line</title>
  <meta name="description" content="O dicionário mais atualizado e completo do português falado no Brasil!">
  <meta name="google-site-verification" content="rLCFqpU7iu6zX0bPfIyRFwCeY4aF8nv7l1k-WbK2St8">
  <meta content="Look | Michaelis On-Line" property="og:title">
  <meta content="Look | Michaelis On-Line" name="twitter:title">
  <meta content="Michaelis On-Line" name="twitter:site">
  <meta content="Michaelis On-Line" property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="http://michaelis.uol.com.br/styles/theme.min.css" media="screen, print">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="http://michaelis.uol.com.br/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://michaelis.uol.com.br/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://michaelis.uol.com.br/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://michaelis.uol.com.br/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://michaelis.uol.com.br/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://michaelis.uol.com.br/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://michaelis.uol.com.br/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://michaelis.uol.com.br/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://michaelis.uol.com.br/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://michaelis.uol.com.br/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://michaelis.uol.com.br/images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://michaelis.uol.com.br/images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://michaelis.uol.com.br/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://michaelis.uol.com.br/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_197.js"></script>
  <script type="text/javascript" async="" id="ttprofilejs" src="http://tt-10162-1.seg.t.tailtarget.com/profile"></script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1523860362251/recaptcha__pt_br.js"></script>
  <script async="" src="//tm.jsuol.com.br/uoltm.js?id=rcsg1p"></script>
  <script type="text/javascript">
    window.universal_variable = window.universal_variable || {};
    window.universal_variable.dfp = {
      "custom_params": {
        "subchan": "",
      }
    };
    window.uolads = window.uolads || [];;
    (function() {
      var scr = document.createElement("script");
      scr.async = true;
      scr.src = "//tm.jsuol.com.br/uoltm.js?id=rcsg1p";
      var el = document.getElementsByTagName("script")[0];
      el.parentNode.insertBefore(scr, el);
    })();
  </script>
  <!-- /UOL -->
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>
  <script src="//www.googletagservices.com/tag/js/gpt.js" async=""></script>
  <script src="//tm.jsuol.com.br/modules/external/tailtarget/profiles.js" async=""></script>
  <script src="//tm.jsuol.com.br/modules/external/tailtarget/t3m/TT-10162-1/CT-10.js" async=""></script>
  <link rel="preload" href="https://adservice.google.com.br/adsid/integrator.js?domain=michaelis.uol.com.br" as="script">
  <script type="text/javascript" src="https://adservice.google.com.br/adsid/integrator.js?domain=michaelis.uol.com.br"></script>
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=michaelis.uol.com.br" as="script">
  <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=michaelis.uol.com.br"></script>
  <script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_197.js" async=""></script>
  <style type="text/css" id="css-barrauol">
    @font-face {
      src: url(https://stc.uol.com/c/webfont/projeto-grafico/v2/icones-setas/uol-icones-setas.eot?2017);
      src: url(https://stc.uol.com/c/webfont/projeto-grafico/v2/icones-setas/uol-icones-setas.eot?2017#iefix) format("embedded-opentype"), url(https://stc.uol.com/c/webfont/projeto-grafico/v2/icones-setas/uol-icones-setas.woff?2017) format("woff"), url(https://stc.uol.com/c/webfont/projeto-grafico/v2/icones-setas/uol-icones-setas.ttf?2017) format("truetype"), url(https://stc.uol.com/c/webfont/projeto-grafico/v2/icones-setas/uol-icones-setas.svg?2017#uol-icones-e-setas) format("svg");
      font-family: UOLIcons;
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      src: url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?v5);
      src: local("?"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.eot?#iefix) format("embedded-opentype"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.woff?v5) format("woff"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.ttf?v5) format("truetype"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-regular.svg?v5#uol-text-regular) format("svg");
      font-family: UOLText;
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      src: url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-light.eot?v5);
      src: local("?"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-light.eot?#iefix) format("embedded-opentype"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-light.woff?v5) format("woff"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-light.ttf?v5) format("truetype"), url(https://stc.uol.com/c/webfont/projeto-grafico/uol-font/uol-text-light.svg?v5#uol-text-light) format("svg");
      font-family: UOLTextLight;
      font-style: normal;
    }

    #barrauol {
      background-color: #262626;
      color: #FFF;
      font: 14px UOLTextLight, sans-serif, Helvetica, Arial;
      height: 44px;
      margin: 0;
      max-height: 44px;
      padding: 0;
      position: relative;
      text-align: center;
      width: 100%;
      z-index: 9;
    }

    #barrauol .containerUOL {
      display: inline-block;
      width: 1170px;
    }

    #barrauol .al-left {
      float: left;
    }

    #barrauol .al-right {
      float: right;
    }

    #barrauol .al-center {
      height: 44px;
      left: 50%;
      margin-left: -50px;
      position: absolute;
      text-align: center;
      width: 100px;
    }

    #barrauol .fs-15 {
      font-size: 15px;
    }

    #barrauol a {
      text-decoration: none;
    }

    #barrauol a,
    #barrauol a:focus,
    #barrauol a:hover,
    #barrauol a:visited {
      color: #FFF;
    }

    #barrauol a,
    #barrauol nav li {
      transition: all .1s linear;
    }

    #barrauol ul,
    #barrauol li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #barrauol nav {
      background: #262626;
      height: 44px;
      position: relative;
      width: auto;
    }

    #barrauol nav a {
      display: inline-block;
      font: 13px UOLText, sans-serif, Helvetica, Arial;
      height: 44px;
      line-height: 44px;
      padding: 0 8px;
      vertical-align: middle;
      letter-spacing: normal;
      text-transform: uppercase;
    }

    #barrauol nav i {
      display: inline-block;
      font-style: normal;
      margin: 0px 4px 0 0;
      vertical-align: middle;
    }

    #barrauol nav a:before {
      display: none;
    }

    #barrauol nav li {
      float: left;
      height: 44px;
      background: transparent;
      border: 0;
    }

    #barrauol nav li.first a {
      padding-left: 15px;
    }

    #barrauol nav li.last a {
      padding-right: 15px;
    }

    #barrauol nav li:hover {
      background-color: #404040;
    }

    #barrauol .uolicons {
      font-family: UOLIcons;
      color: #fff;
    }

    #barrauol i.icon-Busca_Outline:before {
      content: "\e905";
      font-size: 24px;
    }

    #barrauol i.icon-Email_Outline:before {
      content: "\e906";
      font-size: 24px;
    }

    #barrauol i.icon-Batepapo_Outline:before {
      content: "\e904";
      font-size: 24px;
    }

    #barrauol i.icon-email {
      font-size: 24px;
      width: 25px;
    }

    #barrauol i:before {
      font-family: UOLIcons;
      margin: -3px 5px 0 0;
      opacity: 1;
    }

    #barrauol i.icon-email:before {
      content: "\e626";
      font-size: 26px;
      width: 24px;
    }

    #barrauol i.icon-batepapo {
      font-size: 26px;
      margin-top: 1px;
      width: 27px;
    }

    #barrauol i.icon-batepapo:before {
      content: "\e654";
      font-size: 26px;
      width: 30px;
    }

    #barrauol i.icon-search {
      font-size: 20px;
      margin-top: -4px;
      width: 25px;
    }

    #barrauol i.icon-search:before {
      content: "\e619";
      font-size: 22px;
      width: 20px;
    }

    #barrauol .logouol {
      display: inline-block;
      font: 48px UOLIcons;
      height: 44px;
      line-height: 40px;
      margin-left: -8px;
      position: relative;
      width: 70px;
    }

    #barrauol .logouol:hover {
      opacity: .9;
    }

    #barrauol .logouol:before {
      content: "\e636";
      display: inline-block;
      padding-left: 30px;
      padding-top: 1px;
    }

    #barrauol .logouol span {
      padding-left: 30px;
    }

    #barrauol .logouol img {
      border: none;
    }

    #barrauol .logouol img {
      height: 26px;
      left: 0;
      position: absolute;
      top: 8px;
      width: 26px;
    }

    @media (max-width:1024px) {
      #barrauol nav a {
        font-family: UOLText;
        font-size: 13px;
      }
      #barrauol .containerUOL {
        width: 940px;
      }
    }

    @media (max-width:768px) {
      #barrauol nav {
        display: none;
      }
      #barrauol .containerUOL {
        display: block;
        width: auto;
      }
    }

    /* PERSONALIZAÇÃO DA ALTURA PARA BARRA DA FOLHA */

    #barrauol.barrafolha,
    #barrauol.barrafolha .al-center,
    #barrauol.barrafolha nav,
    #barrauol.barrafolha div,
    #barrauol.barrafolha nav li,
    #barrauol.barrafolha a,
    #barrauol.barrafolha .logouol {
      height: 36px;
      max-height: 36px;
    }

    #barrauol.barrafolha .logouol,
    #barrauol.barrafolha a {
      line-height: 36px;
      -webkit-font-smoothing: initial;
    }

    #barrauol.barrafolha .logouol img {
      top: 6px;
    }

    #barrauol.barrafolha .al-left li.assine_sac {
      display: none;
    }
  </style>
  <script src="//tracker.bt.uol.com.br/partner?source=tagmanager"></script>
  <script language="javascript" async="true" type="text/javascript" src="//static.chartbeat.com/js/chartbeat_mab.js"></script>
</head>

<body class="regular-main verbete" style="">
  <div id="barrauol" class="barrauol">
    <div class="containerUOL">
      <nav class="al-left">
        <ul>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/?prd=16&amp;grp=src:210;chn:102;cpg:barrauol_parceiros;creative:barrauol-host&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=http://www.uolhost.uol.com.br/"
              onclick="javascript:audCountClick('host')">UOL HOST</a></li>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=https://clicklogger.rm.uol.com.br/?prd=32&amp;grp=src:210;chn:102;cpg:barrauol_parceiros;creative:barrauol-pagseguro&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=https://pagseguro.uol.com.br/"
              onclick="javascript:audCountClick('pagseguro')">PAGSEGURO</a></li>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/?prd=78&amp;grp=src:210;chn:102;cpg:barrauol_parceiros;creative:barrauol-cursos-online&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=https://www.portaleducacao.com.br/cursos?utm_source=uol&amp;utm_medium=header-menu&amp;utm_campaign=cursos"
              onclick="javascript:audCountClick('cursos')">CURSOS</a></li>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/?prd=16&amp;grp=src:210;chn:102;cpg: barrauol_parceiros;creative:barrauol-lojavirtuol&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=https://lojavirtuol.uol.com.br/"
              onclick="javascript:audCountClick('produtos')">LOJA VIRTUOL</a></li>
        </ul>
      </nav>
      <div class="al-center"> <a class="logouol" href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://www.uol.com.br/" onclick="javascript:audCountClick('home')"><img src="https://imguol.com/c/_layout/v1/_geral/icones/logo-uol-52x52.png" alt="UOL - O melhor conteúdo" title="UOL - O melhor conteúdo"></a>        </div>
      <nav class="al-right">
        <ul>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://busca.uol.com.br/" onclick="javascript:audCountClick('busca')"><i class="uolicons icon-Busca_Outline"></i>BUSCA</a></li>
          <li class="item-batepapo"><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://batepapo.uol.com.br/" onclick="javascript:audCountClick('batepapo')"><i class="uolicons icon-Batepapo_Outline"></i>BATE-PAPO</a></li>
          <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://email.uol.com.br/" onclick="javascript:audCountClick('email')"><i class="uolicons icon-Email_Outline"></i>EMAIL</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div id="banner-728x90-area" style="text-align: center;" data-google-query-id="CNmDo5eo1NoCFQUNhgod8FwHJQ">
    <div id="google_ads_iframe_/8804/parceiros/michaelis_0__container__" style="border: 0pt none; display: inline-block; width: 728px; height: 90px;"><iframe frameborder="0" src="http://tpc.googlesyndication.com/safeframe/1-0-23/html/container.html" id="google_ads_iframe_/8804/parceiros/michaelis_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728"
        height="90" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;"></iframe></div>
  </div>
  <!-- UOL -->
  <div id="top-menu" class="navbar navbar-default repertorio-moderno-ingles">
    <div class="container">
      <div class="navbar-header"> <a href="http://michaelis.uol.com.br/moderno-ingles/" class="navbar-brand" onclick="window.open('http://michaelis.uol.com.br/','_self'); return false;">        <img id="logo-michaelis" src="http://michaelis.uol.com.br/images/logo-michaelis-moderno-ingles.svg" alt="Michaelis">      </a>        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">      <span>Menu</span>      <span id="toggle-icon">        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>      </span>      </button>        </div>
      <nav id="navbar-languages" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="lang-portugues"><a href="http://michaelis.uol.com.br/moderno-portugues/">Português</a></li>
          <li class="lang-ingles"><a href="http://michaelis.uol.com.br/moderno-ingles/">Inglês</a></li>
          <li class="lang-espanhol"><a href="http://michaelis.uol.com.br/escolar-espanhol/">Espanhol</a></li>
          <li class="lang-alemao"><a href="http://michaelis.uol.com.br/escolar-alemao/">Alemão</a></li>
          <li class="lang-italiano"><a href="http://michaelis.uol.com.br/escolar-italiano/">Italiano</a></li>
          <li class="lang-frances"><a href="http://michaelis.uol.com.br/escolar-frances/">Francês</a></li>
        </ul>
      </nav>
    </div>
    <div id="language-context-container">
      <nav id="navbar-main" class="navbar-collapse collapse">
        <div class="clearfix">
          <div class="container-dicionario-menu clearfix">
            <h2 class="repertorio-nome">Moderno Dicionário Inglês</h2>
            <ul class="nav navbar-nav">
              <li><a href="http://michaelis.uol.com.br/moderno-ingles/">Sobre o dicionário</a></li>
              <li class="dropdown"> <a data-toggle="dropdown" href="#" class="dropdown-toggle">Como consultar<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/organizacao-do-dicionario/">Organização do dicionário</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/abreviaturas/">Abreviaturas</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a data-toggle="dropdown" href="#" class="dropdown-toggle">Noções gramaticais<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/proverbios-e-ditos-populares/">Provérbios e ditos populares</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/verbos-irregulares/">Verbos irregulares em inglês</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/conjugacao-dos-verbos-auxiliares-e-regulares-em-portugues/">Conjugação dos verbos auxiliares e regulares em português</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/relacao-dos-verbos-irregulares-defectivos-ou-dificeis-em-portugues/">Relação dos verbos irregulares, defectivos ou difíceis em português</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/numeros/">Números</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/tabela-de-conversao-de-temperaturas-em-graus-celsius-e-fahrenheit/">Tabela de conversão de temperaturas em graus Celsius e Fahrenheit</a></li>
                  <li><a href="http://michaelis.uol.com.br/moderno-ingles/simbolos-matematicos/">Símbolos matemáticos</a></li>
                </ul>
              </li>
              <li><a href="http://michaelis.uol.com.br/moderno-ingles/creditos/">Créditos</a></li>
            </ul>
          </div>
          <div class="container-dicionario-menu clearfix">
            <h2 class="repertorio-nome">Dicionário Escolar Inglês</h2>
            <ul class="nav navbar-nav">
              <li><a href="http://michaelis.uol.com.br/escolar-ingles/">Sobre o dicionário</a></li>
              <li class="dropdown"> <a data-toggle="dropdown" href="#" class="dropdown-toggle">Como consultar<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/organizacao-do-dicionario/">Organização do dicionário</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/abreviaturas/">Abreviaturas</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/transcricao-fonetica-do-ingles/">Transcrição fonética do inglês</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/transcricao-fonetica-do-portugues/">Transcrição fonética do português</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a data-toggle="dropdown" href="#" class="dropdown-toggle">Noções gramaticais<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/verbos-irregulares/">Verbos irregulares em inglês</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/conjugacao-dos-verbos-auxiliares-e-regulares-em-portugues/">Conjugação dos verbos auxiliares e regulares em português</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/relacao-dos-verbos-irregulares-defectivos-ou-dificeis-em-portugues/">Relação dos verbos irregulares, defectivos ou difíceis em português</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/numeros/">Números</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/tabela-de-conversao-de-temperaturas-em-graus-celsius-e-fahrenheit/">Tabela de conversão de temperaturas em graus Celsius e Fahrenheit</a></li>
                  <li><a href="http://michaelis.uol.com.br/escolar-ingles/simbolos-matematicos/">Símbolos matemáticos</a></li>
                </ul>
              </li>
              <li><a href="http://michaelis.uol.com.br/escolar-ingles/creditos/">Créditos</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="search-container">
      <div id="search" class="container"> <input type="hidden" name="_csrf" value="IyYpsgHZ-rNvK3icVXKHfxuOMlVQ9qsdLg_o" class="_csrf">
        <form action="/busca" method="GET" id="search-form"> <input type="hidden" id="dic-rep" name="r" value="1"> <input type="hidden" id="dic-from" name="f" value="1"> <input type="hidden" id="dic-to" name="t" value="0">
          <div class="input-group"> <span class="input-group-btn">            <button id="traducao-sentido" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">              <img id="traducao-sentido-icon" src="http://michaelis.uol.com.br/images/icon-dic.svg" alt="" title="Inglês - Português (Moderno)">              <span id="traducao-sentido-label">Inglês - Português (Moderno)</span>            <span class="caret"></span> </button>
            <ul class="dropdown-menu" id="traducao-sentido-options">
              <li><a href="#" data-rep="0" data-from="0" data-to="0" data-busca="portugues-brasileiro" data-dir="moderno-portugues">Português Brasileiro</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="1" data-from="1" data-to="0" data-busca="ingles-portugues-moderno" data-dir="moderno-ingles">Inglês - Português (Moderno)</a></li>
              <li><a href="#" data-rep="1" data-from="0" data-to="1" data-busca="portugues-ingles-moderno" data-dir="moderno-ingles">Português - Inglês (Moderno)</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="2" data-from="1" data-to="0" data-busca="ingles-portugues-escolar" data-dir="escolar-ingles">Inglês - Português (Escolar)</a></li>
              <li><a href="#" data-rep="2" data-from="0" data-to="1" data-busca="portugues-ingles-escolar" data-dir="escolar-ingles">Português - Inglês (Escolar)</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="3" data-from="2" data-to="0" data-busca="espanhol-portugues" data-dir="escolar-espanhol">Espanhol - Português</a></li>
              <li><a href="#" data-rep="3" data-from="0" data-to="2" data-busca="portugues-espanhol" data-dir="escolar-espanhol">Português - Espanhol</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="4" data-from="3" data-to="0" data-busca="alemao-portugues" data-dir="escolar-alemao">Alemão - Português</a></li>
              <li><a href="#" data-rep="4" data-from="0" data-to="3" data-busca="portugues-alemao" data-dir="escolar-alemao">Português - Alemão</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="5" data-from="4" data-to="0" data-busca="italiano-portugues" data-dir="escolar-italiano">Italiano - Português</a></li>
              <li><a href="#" data-rep="5" data-from="0" data-to="4" data-busca="portugues-italiano" data-dir="escolar-italiano">Português - Italiano</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" data-rep="6" data-from="5" data-to="0" data-busca="frances-portugues" data-dir="escolar-frances">Francês - Português</a></li>
              <li><a href="#" data-rep="6" data-from="0" data-to="5" data-busca="portugues-frances" data-dir="escolar-frances">Português - Francês</a></li>
            </ul>
            </span>
            <!-- /btn-group --><input id="input-search" name="palavra" type="text" placeholder="Digite o termo desejado" class="form-control" autocomplete="off"> <span class="input-group-btn">            <button id="btn-search" type="submit" class="btn">              <img src="http://michaelis.uol.com.br/images/icon-pesquisa.svg" alt="Pesquisar" title="Pesquisar">            </button>          </span>            </div>
        </form>
      </div>
    </div>
    <!-- search-container -->
  </div>
  <div class="container" id="main-container">
    <div class="row">
      <!-- MAIN CONTENT -->
      <div id="content" class="col-lg-8 col-md-8">
        <div class="verbete bs-component">
          <div class="block">
            <e1>look</e1><button style="background-image: url(http://michaelis.uol.com.br/images/icon-audio.svg);" data-audio="http://michaelis.uol.com.br/audio/1/1_1848.mp3" id="audio-pronuncia" class="audio_button" title="Ouça a pronúncia">Ouça a pronúncia</button></div>
          <div
            class="block">
            <es>look</es>
        </div>
        <div class="block"></div>
        <div class="block">
          <cg data-toggle="tooltip" data-placement="top" data-original-title="noun">n</cg>
        </div>
        <div class="block">
          <acn>1</acn> olhar, olhadela: <i data-toggle="tooltip" data-placement="top" data-original-title="have a look at it">have a look at it</i> / dê uma olhada nisto. </div>
        <div class="block">
          <acn>2</acn> expressão, aspecto: <i data-toggle="tooltip" data-placement="top" data-original-title="I do not like the look of it">I do not like the look of it</i> / isto não me agrada. </div>
        <div class="block">
          <cg data-toggle="tooltip" data-placement="top" data-original-title="verbo transitivo e intransitivo">vt+vi</cg>
        </div>
        <div class="block">
          <acn>1</acn> olhar. </div>
        <div class="block">
          <acn>2</acn> contemplar, observar. </div>
        <div class="block">
          <acn>3</acn> considerar. </div>
        <div class="block">
          <acn>4</acn> prestar atenção. </div>
        <div class="block">
          <acn>5</acn> ter vista para. </div>
        <div class="block">
          <acn>6</acn> parecer. </div>
        <div class="block">
          <acn>7</acn> inspecionar, examinar</div>
        <div class="block">
          <sx>Expressões</sx>
          <ex>look before you leap</ex> pense bem antes de agir.</div>
        <div class="block">
          <ex>look lively</ex> apresse-se.</div>
        <div class="block">
          <ex>look out</ex> seja cuidadoso.</div>
        <div class="block">
          <ex>on the look out</ex> de guarda.</div>
        <div class="block">
          <ex>to look about</ex> a) olhar em torno. b) estar vigilante.</div>
        <div class="block">
          <ex>to look about for</ex> procurar.</div>
        <div class="block">
          <ex>to look about one</ex> estar alerta.</div>
        <div class="block">
          <ex>to look after</ex> a) procurar. b) cuidar.</div>
        <div class="block">
          <ex>to look back</ex> rememorar.</div>
        <div class="block">
          <ex>to look down upon</ex> a) menosprezar. b) assumir ares de superioridade.</div>
        <div class="block">
          <ex>to look for</ex> a) procurar. b) esperar. c) antecipar.</div>
        <div class="block">
          <ex>to look forward to</ex> aguardar com interesse.</div>
        <div class="block">
          <ex>to look in the face</ex> enfrentar resolutamente.</div>
        <div class="block">
          <ex>to look into</ex> a) inspecionar minuciosamente. b) examinar.</div>
        <div class="block">
          <ex>to look in upon</ex> fazer uma visita rápida.</div>
        <div class="block">
          <ex>to look like</ex> parecer, ter semelhança: <i data-toggle="tooltip" data-placement="top" data-original-title="it looks like rain">it looks like rain</i> / parece que vai chover.</div>
        <div class="block">
          <ex>to look on</ex> a) ser mero espectador. b) considerar.</div>
        <div class="block">
          <ex>to look out</ex> a) olhar para fora. b) estar alerta. c) selecionar.</div>
        <div class="block">
          <ex>to look over</ex> examinar superficialmente.</div>
        <div class="block">
          <ex>to look through</ex> a) olhar através. b) penetrar com o olhar ou com a mente. c) examinar o conteúdo.</div>
        <div class="block">
          <ex>to look to</ex> a) vigiar. b) cuidar, tomar conta. c) confiar em.</div>
        <div class="block">
          <ex>to look up</ex> a) levantar os olhos. b) procurar. c) melhorar. d) consultar.</div>
        <div class="block">
          <ex>to look upon to</ex> olhar com respeito. </div>
      </div>
    </div>
    <!-- END MAIN CONTENT -->
    <!-- COLUMN -->
    <div id="secondary" class="col-md-4 col-lg-4">
      <nav style="" class="hidden-print affix-top" data-spy="affix" data-offset-top="160" data-offset-bottom="220">
        <h3>Veja também</h3>
        <ul id="lista_verbetes_links">
          <li><a href="http://michaelis.uol.com.br/palavra/AxQn3/look-alike/">look-alike</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/Dxm4D/looker/">looker</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/39Aa2/looker-on/">looker-on</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/99AMO/look-in/">look-in</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/vWdP0/looking/">looking</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/MDYPa/looking-glass/">looking-glass</a></li>
          <li><a href="http://michaelis.uol.com.br/palavra/KxN2q/look-out/">look-out</a></li>
        </ul>
      </nav>
    </div>
    <!-- END COLUMN -->
  </div>
  <!-- END ROW-->
  </div>
  <!-- END CONTAINER-->
  <div class="back-to-top">Topo ↑</div>
  <footer> <a href="http://www.editoramelhoramentos.com.br/" rel="nofollow"><img src="http://michaelis.uol.com.br/images/logo-melhoramentos.svg" alt="Melhoramentos"></a>
    <p>© 2018 Editora Melhoramentos Ltda.</p>
    <p>Todos os direitos reservados.</p>
    <p> <a href="http://michaelis.uol.com.br/fale-conosco/" style="text-decoration:underline; color:#000;">Fale conosco</a> </p>
  </footer>
  <script type="text/javascript" id="GoogleAnalyticsScript" data-tag="UA-76602936-1"></script>
  <script type="text/javascript" src="http://michaelis.uol.com.br/js/regular/abreviaturas-definicoes.js"></script>
  <script type="text/javascript" src="http://michaelis.uol.com.br/jQCloud/base.js"></script>
  <script type="text/javascript" src="http://michaelis.uol.com.br/js/regular/mini.js"></script>
  <style>
    h6 {
      padding-left: 10px;
    }

    a:hover,
    a:focus {
      text-decoration: none !important;
    }

    .verbetePH a:hover div {
      opacity: 0.85;
    }

    @media (max-width: 1199px) {
      #navbar-languages .nav.navbar-nav {
        text-align: right !important;
      }
    }

    @media (max-width: 880px) {
      #navbar-languages .nav.navbar-nav {
        text-align: right !important;
      }
    }

    #main-container .box {
      border: 1px #e5e5e5 solid;
      min-height: 200px;
      padding: 5px;
      margin-bottom: 15px;
    }

    .container-dicionario-menu h1 {
      font-weight: normal;
    }

    .container-dicionario-menu .dropdown-menu li {
      display: block;
    }

    #navbar-languages .nav.navbar-nav {
      width: 100% !important;
      text-align: center;
      margin-top: -65px !important;
    }

    #navbar-languages .navbar-nav li {
      display: inline-block;
      float: none !important;
    }
  </style>
  <link href="http://michaelis.uol.com.br/jQCloud/dist/jqcloud.min.css" rel="stylesheet">
  <script src="http://michaelis.uol.com.br/jQCloud/dist/jqcloud.js"></script>
  <script>
    var buscaAtual = 'moderno-ingles/busca/ingles-portugues-moderno';
    $(document).ready(function() {
      $("#input-search").focus();
      $("#search-form").submit(function(e) {
        e.preventDefault();
        if ($('[name="palavra"]').val() != '') {
          location.href = 'http://michaelis.uol.com.br/' + buscaAtual + '/' + $('[name="palavra"]').val() + '/';
        }
      });
      $('body').on('mouseenter mouseleave', 'a', function() {
        if ($(this).attr('href').indexOf('/busca?palavra=') >= 0) {
          var palavra = $(this).attr('href').split('/busca?palavra=')[1].split('&')[0];
          $(this).attr('href', 'http://michaelis.uol.com.br/' + buscaAtual + '/' + palavra + '/');
        }
      });
      $('#traducao-sentido-options a').click(function() {
        buscaAtual = $(this).attr('data-dir') + '/busca/' + $(this).attr('data-busca');
        if (0 == 1) {
          $('#top-menu').removeClass('repertorio-moderno-portugues').removeClass('repertorio-moderno-ingles').removeClass('repertorio-escolar-espanhol').removeClass('repertorio-escolar-alemao').removeClass('repertorio-escolar-italiano').removeClass(
            'repertorio-escolar-frances');
          $('.regular-main').removeClass('moderno-portugues').removeClass('moderno-ingles').removeClass('escolar-espanhol').removeClass('escolar-alemao').removeClass('escolar-italiano').removeClass('escolar-frances');
          if ($(this).attr('data-rep') == 0) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-moderno-portugues.svg');
            $('#top-menu').addClass('repertorio-moderno-portugues');
            $('.regular-main').addClass('moderno-portugues');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="moderno-portugues"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          } else if ($(this).attr('data-rep') == 1 || $(this).attr('data-rep') == 2) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-moderno-ingles.svg');
            $('#top-menu').addClass('repertorio-moderno-ingles');
            $('.regular-main').addClass('moderno-ingles');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="moderno-ingles"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          } else if ($(this).attr('data-rep') == 3) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-escolar-espanhol.svg');
            $('#top-menu').addClass('repertorio-escolar-espanhol');
            $('.regular-main').addClass('escolar-espanhol');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="escolar-espanhol"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          } else if ($(this).attr('data-rep') == 4) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-escolar-alemao.svg');
            $('#top-menu').addClass('repertorio-escolar-alemao');
            $('.regular-main').addClass('escolar-alemao');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="escolar-alemao"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          } else if ($(this).attr('data-rep') == 5) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-escolar-italiano.svg');
            $('#top-menu').addClass('repertorio-escolar-italiano');
            $('.regular-main').addClass('escolar-italiano');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="escolar-italiano"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          } else if ($(this).attr('data-rep') == 6) {
            $('#logo-michaelis').attr('src', 'http://michaelis.uol.com.br/images/logo-michaelis-escolar-frances.svg');
            $('#top-menu').addClass('repertorio-escolar-frances');
            $('.regular-main').addClass('escolar-frances');
            $('.verbetePH').addClass('hide');
            $('.verbetePH[data-ref="escolar-frances"]').removeClass('hide');
            $("#nuvem").remove();
            $("<div id='nuvem'></div>").appendTo($(".palavras-mais-buscadas"));
            var words = [];
            var cores = new Array();
            cores.push($("#language-context-container").css("background-color"));
            var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
            cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
            $("#nuvem").jQCloud(words, {
              colors: cores,
              autoResize: true,
              shape: "rectangular",
              height: 200
            });
          }
        } else {
          if ($(this).attr('data-rep') == 0) {
            $('#search-container').css('background-color', '#68a61c');
            $('#traducao-sentido').css('background-color', '#487314');
            $('#traducao-sentido').css('border-color', '#487314');
            $('#btn-search').css('background-color', '#487314');
            $('#btn-search').css('border-color', '#487314');
          } else if ($(this).attr('data-rep') == 1 || $(this).attr('data-rep') == 2) {
            $('#search-container').css('background-color', '#d62d38');
            $('#traducao-sentido').css('background-color', '#a3222b');
            $('#traducao-sentido').css('border-color', '#a3222b');
            $('#btn-search').css('background-color', '#a3222b');
            $('#btn-search').css('border-color', '#a3222b');
          } else if ($(this).attr('data-rep') == 3) {
            $('#search-container').css('background-color', '#e6a519');
            $('#traducao-sentido').css('background-color', '#b38014');
            $('#traducao-sentido').css('border-color', '#b38014');
            $('#btn-search').css('background-color', '#b38014');
            $('#btn-search').css('border-color', '#b38014');
          } else if ($(this).attr('data-rep') == 4) {
            $('#search-container').css('background-color', '#403c32');
            $('#traducao-sentido').css('background-color', '#27251f');
            $('#traducao-sentido').css('border-color', '#27251f');
            $('#btn-search').css('background-color', '#27251f');
            $('#btn-search').css('border-color', '#27251f');
          } else if ($(this).attr('data-rep') == 5) {
            $('#search-container').css('background-color', '#007d4f');
            $('#traducao-sentido').css('background-color', '#004a2f');
            $('#traducao-sentido').css('border-color', '#004a2f');
            $('#btn-search').css('background-color', '#004a2f');
            $('#btn-search').css('border-color', '#004a2f');
          } else if ($(this).attr('data-rep') == 6) {
            $('#search-container').css('background-color', '#0068ad');
            $('#traducao-sentido').css('background-color', '#00497a');
            $('#traducao-sentido').css('border-color', '#00497a');
            $('#btn-search').css('background-color', '#00497a');
            $('#btn-search').css('border-color', '#00497a');
          }
        }
      });
      var words = [{
        text: "bullshot",
        weight: 5,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/bullshot/"
      }, {
        text: "zogó",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/zogó/"
      }, {
        text: "pirocatecol",
        weight: 9,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/pirocatecol/"
      }, {
        text: "bacu-de-pedra",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/bacu-de-pedra/"
      }, {
        text: "abaixar",
        weight: 5,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/abaixar/"
      }, {
        text: "faxinamento",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/faxinamento/"
      }, {
        text: "tridente",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/tridente/"
      }, {
        text: "heteróxeno",
        weight: 5,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/heteróxeno/"
      }, {
        text: "hecatônstilo",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/hecatônstilo/"
      }, {
        text: "coempção",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/coempção/"
      }, {
        text: "rancho",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/rancho/"
      }, {
        text: "maculador",
        weight: 4,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/maculador/"
      }, {
        text: "kariri",
        weight: 10,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/kariri/"
      }, {
        text: "hexastilo",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/hexastilo/"
      }, {
        text: "desejar",
        weight: 9,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/desejar/"
      }, {
        text: "geomagnetífero",
        weight: 2,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/geomagnetífero/"
      }, {
        text: "estonar",
        weight: 1,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/estonar/"
      }, {
        text: "juri",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/juri/"
      }, {
        text: "menosprezativo",
        weight: 8,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/menosprezativo/"
      }, {
        text: "talagada",
        weight: 10,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/talagada/"
      }, {
        text: "guai",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/guai/"
      }, {
        text: "faccionar",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/faccionar/"
      }, {
        text: "uvá",
        weight: 1,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/uvá/"
      }, {
        text: "pendenciano",
        weight: 3,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/pendenciano/"
      }, {
        text: "tafulo",
        weight: 1,
        link: "http://michaelis.uol.com.br/moderno-ingles/busca/ingles-portugues-moderno/tafulo/"
      }];
      var cores = new Array();
      cores.push($("#language-context-container").css("background-color"));
      var cor = $("#language-context-container").css("background-color").replace("rgb", "rgba");
      cores.push(cor.substring(0, cor.length - 1) + ", 0.85)");
      cores.push(cor.substring(0, cor.length - 1) + ", 0.75)");
      cores.push(cor.substring(0, cor.length - 1) + ", 0.65)");
      $("#nuvem").jQCloud(words, {
        colors: cores,
        autoResize: true,
        shape: "rectangular",
        height: 200
      });
    });
  </script>
  <script src="//browser-update.org/update.min.js"></script>
  <div class="autocomplete-suggestions" style="position: absolute; display: none; max-height: 300px; z-index: 9999;"></div><iframe src="https://tm.uol.com.br/mercurio.html" id="tm-remote-storage" style="position:absolute;width:1px;height:1px;left:-9999px;display:none;" data-loaded="true"></iframe>
  <script src="//jsuol.com.br/barra/parceiro-async.js?parceiro=michaelis"
    async=""></script>
  <script src="//me.jsuol.com.br/aud/michaelis.js" async=""></script><iframe src="https://tm.uol.com.br/purge-clients.html?name=DEretargeting&amp;expname=DEretargetingExp&amp;expdomain=1" style="width: 0px; display: none; opacity: 0; border: 0px;"></iframe><iframe src="https://tm.uol.com.br/purge-clients.html?name=dynad_rt&amp;expname=dynad_rt_exp&amp;expdomain=1"
    style="width: 0px; display: none; opacity: 0; border: 0px;"></iframe>
  <script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat_video.js"></script><img id="tracker-uol-partner-1" src="https://m.t.tailtarget.com/sync/TT-10162-1/45d2bcd8014d915ef5d0d829c3a85b3b5ff1180f1af6edc4fc50923a8f5c79fa" frameborder="0" style="width: 0px; height: 0px; border: 0px; display: none;"><img id="tracker-uol-partner-2"
    src="https://m.t.tailtarget.com/sync/TT-10162-1/4abd416281cd135f4ff2f659bfdb892249fc959963b49d18770a9da0ef9827ba" frameborder="0" style="width: 0px; height: 0px; border: 0px; display: none;"><iframe id="tracker-uol-partner-3" src="//tracker.bt.uol.com.br/bt-track-uol.html?value=%3B94%3B101%3B107%3B"
    frameborder="0" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><iframe id="google_osd_static_frame_6846054715220" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body>

</html>
